// 指令(directive) 语法保留，功能暂时不实现
@include "filename.cfg"
@options 0

// 支持下面3种格式注释
#Script风格注释
/* C语言风格注释 */
// C++风格注释

// 基础类型配置，键值对name=value;
bool = true; // false
integer = 123; // -123, 123L, 0x7B
float = 1.23; // -1.23, 123e-2
string = "abc";
// 元素是键值对
// 整个文档的根节点就是一个Group
group = {
	name=value;
	{...}; // 宽松模式下，允许匿名值
	...
};
// 数组必须是同类型组合
array = {
	111,
	222,
	..
};
// 列表可以是任意类型组合
list = {
	123,
	1.23,
	"abc",
	{...},
	...
};

// 允许引用已存在的配置
integer2 = integer;
string2 = string;
group2 = group;
